{
  "name": "cypress-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^6.8.0",
    "typescript": "3.4.3"

  },
  "devDependencies": {},
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "Jonasz Karafioł"
}
